Repository: zhou1736948757-cpu/biglights
Catalog: Sources/BigLights/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# settings.window.title
source: BigLights Settings
zh_hans: BigLights 设置

# settings.subtitle
source: Larger, easier-to-use window controls
zh_hans: 更大、更顺手的窗口控制按钮

# sections.display
source: Display
zh_hans: 显示

# sections.appearance
source: Button Appearance
zh_hans: 按钮外观

# sections.behavior
source: Behavior
zh_hans: 行为

# menu_bar_icon.visible
source: Show Menu Bar Icon
zh_hans: 显示菜单栏图标

# menu_bar_icon.visible.help
source: Reopen BigLights to access Settings after hiding the icon
zh_hans: 隐藏后，重新打开 BigLights 可再次进入设置

# overlay.enabled
source: Enlarged Window Controls
zh_hans: 放大窗口按钮

# preview.title
source: Live Preview
zh_hans: 实时预览

# appearance.title
source: Appearance
zh_hans: 外观

# appearance.macos
source: macOS Circles
zh_hans: macOS 圆形

# appearance.edge_squares
source: Left-Aligned Squares
zh_hans: 左侧贴边方块

source: Button Size
zh_hans: 按钮大小

# button.restore_default
source: Reset
zh_hans: 恢复默认

source: Button Spacing
zh_hans: 按钮间距

# button.restore_system_spacing
source: Use System Spacing
zh_hans: 恢复系统间距

# button.spacing.system
source: System
zh_hans: 系统

# hidden_traffic_lights.title
source: Hidden Buttons (Recommended)
zh_hans: 隐藏式按钮（推荐）

# hidden_traffic_lights.reveal_mode
source: Reveal Mode
zh_hans: 放大方式

# hidden_traffic_lights.group
source: Group
zh_hans: 整组

# hidden_traffic_lights.single
source: Single (Recommended)
zh_hans: 单个（推荐）

# fullscreen.in_development
source: Show in Full-Screen Windows (In Development)
zh_hans: 在全屏窗口中显示（开发中）

# active_app_only.title
source: Frontmost App Only
zh_hans: 仅前台应用

# active_app_only.help
source: Show enlarged window controls only for the frontmost application to reduce CPU usage
zh_hans: 仅对最前台的应用显示放大按钮，降低 CPU 占用

# max_refresh_rate.title
source: Max Refresh Rate
zh_hans: 最高刷新率

# launch_at_login.title
source: Launch at Login
zh_hans: 开机自启

# dock_click.title
source: Dock Click to Minimize
zh_hans: Dock 栏最小化

# dock_click.help
source: Minimize the active window when you click its Dock icon again
zh_hans: 再次点击当前应用的 Dock 图标时最小化窗口

# stage_manager_close.title
source: Stage Manager Close Buttons
zh_hans: 台前调度关闭按钮

# stage_manager_close.help
source: Reveal a close button near the top-left corner of Stage Manager thumbnails
zh_hans: 靠近台前调度缩略图左上角时显示关闭按钮

# stage_manager_close.action
source: Close Stage Manager Window
zh_hans: 关闭台前调度窗口

# software_updates.title
source: Software Updates
zh_hans: 软件更新

# software_updates.automatic_check
source: Automatically Check for Updates
zh_hans: 自动检查更新

# software_updates.automatic_download
source: Automatically Download Updates
zh_hans: 自动下载更新

# software_updates.check_now
source: Check for Updates…
zh_hans: 检查更新…

# software_updates.unavailable
source: Software updates are unavailable in this build.
zh_hans: 此构建无法使用软件更新。

# button_actions.title
source: Button Actions
zh_hans: 按钮功能

# button.red
source: Close Button
zh_hans: 关闭按钮

# button.yellow
source: Minimize Button
zh_hans: 最小化按钮

# button.green
source: Zoom Button
zh_hans: 缩放按钮

# behavior.close_window
source: Close Window
zh_hans: 关闭窗口

# behavior.minimize_window
source: Minimize Window
zh_hans: 最小化窗口

# behavior.zoom_window
source: Zoom Window
zh_hans: 缩放窗口

# behavior.hide_application
source: Hide Current Application
zh_hans: 隐藏当前应用

# behavior.do_nothing
source: Do Nothing
zh_hans: 无操作

# accessibility.granted
source: Accessibility Permission Granted
zh_hans: 辅助功能权限已开启

# accessibility.required
source: Accessibility permission is required to control windows
zh_hans: 需要辅助功能权限才能控制窗口

# accessibility.open_settings
source: Open Accessibility Settings
zh_hans: 打开辅助功能设置

# accessibility.instructions
source: If this app is missing from the list, click “+” and select BigLights.app.
zh_hans: 若列表中没有本应用，请点击“+”并选择 BigLights.app。

# common.ok
source: OK
zh_hans: 好

# menu.settings
source: Settings…
zh_hans: 设置…

# menu.enable_overlays
source: Enable Enlarged Buttons
zh_hans: 启用放大按钮

# menu.enable_dock_click
source: Enable Dock Click to Minimize
zh_hans: 启用 Dock 栏最小化

# menu.quit
source: Quit BigLights
zh_hans: 退出 BigLights
